<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-82-OGZ">
                                <rect key="frame" x="50" y="438" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSu-1e-uK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-YN-FnX">
                                <rect key="frame" x="150" y="544" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XL5-ZX-SWV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="trigger"/>
                                <connections>
                                    <action selector="triggeredNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Df-wE-106"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-Wk-EV1">
                                <rect key="frame" x="150" y="312" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLO-js-tKX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="remove"/>
                                <connections>
                                    <action selector="removedNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyw-Qv-gBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKz-82-OGZ" firstAttribute="top" secondItem="pw1-Wk-EV1" secondAttribute="bottom" constant="76" id="5Pb-qP-Vn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKz-82-OGZ" secondAttribute="trailing" constant="50" id="8vn-Qo-DBi"/>
                            <constraint firstItem="Liq-YN-FnX" firstAttribute="top" secondItem="yKz-82-OGZ" secondAttribute="bottom" constant="76" id="Eds-T9-IUX"/>
                            <constraint firstItem="Liq-YN-FnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="GOt-Fs-lHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pw1-Wk-EV1" secondAttribute="trailing" constant="150" id="HSS-nD-plv"/>
                            <constraint firstItem="pw1-Wk-EV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="MUK-zT-XLF"/>
                            <constraint firstItem="yKz-82-OGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="394" id="Qdc-BS-usW"/>
                            <constraint firstItem="pw1-Wk-EV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="cmg-Xy-kvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKz-82-OGZ" secondAttribute="bottom" constant="394" id="iWh-xd-jh8"/>
                            <constraint firstItem="yKz-82-OGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p3W-AV-AuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Liq-YN-FnX" secondAttribute="trailing" constant="150" id="xkf-iN-kcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNotificationStatus" destination="yKz-82-OGZ" id="iMF-pR-pt9"/>
                        <outlet property="removeButton" destination="pw1-Wk-EV1" id="lWk-kR-FLO"/>
                        <outlet property="triggerButton" destination="Liq-YN-FnX" id="3K4-pJ-Fv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
